ath10k-firmware-qca988x - 2017-03-29-956e2609-1
base-files - 176-r5104+7-060e375
bcp38 - 5-3
blkid - 2.30.2-1
block-mount - 2017-07-31-8ab4fda6-1
busybox - 1.27.2-1
bzip2 - 1.0.6-3
ca-bundle - 20170717
ca-certificates - 20170717
curl - 7.55.1-2
dmesg - 2.30.2-1
dnsmasq - 2.78-2
dropbear - 2017.75-4
e2fsprogs - 1.43.6-1
etherwake - 1.09-4
fdisk - 2.30.2-1
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-07-31-8ab4fda6-1
fwtool - 1
hd-idle - 1.04-2
hostapd-common - 2017-08-24-c2d4f2eb-3
hostapd-utils - 2017-08-24-c2d4f2eb-3
htop - 2.0.2-1
ip6tables - 1.6.1-1
ipset - 6.34-1
iptables - 1.6.1-1
iptables-mod-conntrack-extra - 1.6.1-1
iptables-mod-ipopt - 1.6.1-1
iw - 4.9-1
iwinfo - 2017-08-23-c1a03e82-1
jshn - 2017-09-29-632688e8-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.92-1-43ed25c0a0c9fddb299bbb856ffb74b3
kmod-ath - 4.4.92+2017-10-06-1
kmod-ath10k - 4.4.92+2017-10-06-1
kmod-ath9k - 4.4.92+2017-10-06-1
kmod-ath9k-common - 4.4.92+2017-10-06-1
kmod-cfg80211 - 4.4.92+2017-10-06-1
kmod-crypto-aead - 4.4.92-1
kmod-crypto-crc32 - 4.4.92-1
kmod-crypto-crc32c - 4.4.92-1
kmod-crypto-hash - 4.4.92-1
kmod-crypto-hmac - 4.4.92-1
kmod-crypto-manager - 4.4.92-1
kmod-crypto-md5 - 4.4.92-1
kmod-crypto-null - 4.4.92-1
kmod-crypto-pcompress - 4.4.92-1
kmod-crypto-rng - 4.4.92-1
kmod-crypto-sha256 - 4.4.92-1
kmod-crypto-sha512 - 4.4.92-1
kmod-fast-classifier - 4.4.92-1
kmod-fs-autofs4 - 4.4.92-1
kmod-fs-exfat - 4.4.92+2017-01-03-8d291f525ce6d88fe0d8b11b86fd5c2e900401d3-1
kmod-fs-ext4 - 4.4.92-1
kmod-fs-f2fs - 4.4.92-1
kmod-fs-ntfs - 4.4.92-1
kmod-fs-vfat - 4.4.92-1
kmod-fuse - 4.4.92-1
kmod-gpio-button-hotplug - 4.4.92-2
kmod-ifb - 4.4.92-1
kmod-ip6tables - 4.4.92-1
kmod-ipt-conntrack - 4.4.92-1
kmod-ipt-conntrack-extra - 4.4.92-1
kmod-ipt-core - 4.4.92-1
kmod-ipt-ipopt - 4.4.92-1
kmod-ipt-ipset - 4.4.92-1
kmod-ipt-nat - 4.4.92-1
kmod-lib-crc-ccitt - 4.4.92-1
kmod-lib-crc16 - 4.4.92-1
kmod-lib-crc32c - 4.4.92-1
kmod-loop - 4.4.92-1
kmod-mac80211 - 4.4.92+2017-10-06-1
kmod-mii - 4.4.92-1
kmod-nf-conntrack - 4.4.92-1
kmod-nf-conntrack6 - 4.4.92-1
kmod-nf-ipt - 4.4.92-1
kmod-nf-ipt6 - 4.4.92-1
kmod-nf-nat - 4.4.92-1
kmod-nfnetlink - 4.4.92-1
kmod-nls-base - 4.4.92-1
kmod-nls-cp437 - 4.4.92-1
kmod-nls-iso8859-1 - 4.4.92-1
kmod-nls-utf8 - 4.4.92-1
kmod-ppp - 4.4.92-1
kmod-pppoe - 4.4.92-1
kmod-pppox - 4.4.92-1
kmod-sched-cake - 4.4.92+2017-01-28-9789742c-1
kmod-sched-core - 4.4.92-1
kmod-scsi-core - 4.4.92-1
kmod-shortcut-fe - 4.4.92-1
kmod-shortcut-fe-cm - 4.4.92-1
kmod-slhc - 4.4.92-1
kmod-tun - 4.4.92-1
kmod-usb-core - 4.4.92-1
kmod-usb-ehci - 4.4.92-1
kmod-usb-ledtrig-usbport - 4.4.92-1
kmod-usb-net - 4.4.92-1
kmod-usb-net-cdc-ether - 4.4.92-1
kmod-usb-net-rndis - 4.4.92-1
kmod-usb-ohci - 4.4.92-1
kmod-usb-printer - 4.4.92-1
kmod-usb-storage - 4.4.92-1
kmod-usb-storage-extras - 4.4.92-1
kmod-usb2 - 4.4.92-1
lede-keyring - 2017-01-20-a50b7529-1
libblkid - 2.30.2-1
libblobmsg-json - 2017-09-29-632688e8-1
libbz2 - 1.0.6-3
libc - 1.1.16-1
libcurl - 7.55.1-2
libext2fs - 1.43.6-1
libfdisk - 2.30.2-1
libfuse - 2.9.7-1
libgcc - 6.3.0-1
libip4tc - 1.6.1-1
libip6tc - 1.6.1-1
libipset - 6.34-1
libiwinfo - 2017-08-23-c1a03e82-1
libiwinfo-lua - 2017-08-23-c1a03e82-1
libjson-c - 0.12.1-1
libjson-script - 2017-09-29-632688e8-1
liblua - 5.1.5-1
liblzo - 2.10-1
libmbedtls - 2.6.0-1
libmnl - 1.0.4-1
libmount - 2.30.2-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2l-1
libpcre - 8.41-2
libpthread - 1.1.16-1
librt - 1.1.16-1
libsmartcols - 2.30.2-1
libstdcpp - 6.3.0-1
libubox - 2017-09-29-632688e8-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2017-09-29-5ad59ad4-1
libuci-lua - 2017-09-29-5ad59ad4-1
libuclient - 2017-09-06-24d6eded-1
libusb-1.0 - 1.0.21-1
libustream-openssl - 2016-07-02-ec80adaa-2
libuuid - 2.30.2-1
libxtables - 1.6.1-1
logd - 2017-09-01-b1bc8d5f-1
lsblk - 2.30.2-1
lua - 5.1.5-1
luci - git-17.290.79393-b7be0b9-1
luci-app-bcp38 - git-17.290.79393-b7be0b9-1
luci-app-firewall - git-17.290.79393-b7be0b9-1
luci-app-hd-idle - git-17.290.79393-b7be0b9-1
luci-app-openvpn - git-17.290.79393-b7be0b9-1
luci-app-p910nd - git-17.290.79393-b7be0b9-1
luci-app-simple-adblock - git-17.290.79393-b7be0b9-2
luci-app-sqm - 1.1.3-1
luci-app-upnp - git-17.290.79393-b7be0b9-1
luci-app-wol - git-17.290.79393-b7be0b9-1
luci-base - git-17.290.79393-b7be0b9-1
luci-lib-ip - git-17.290.79393-b7be0b9-1
luci-lib-jsonc - git-17.290.79393-b7be0b9-1
luci-lib-nixio - git-17.290.79393-b7be0b9-1
luci-mod-admin-full - git-17.290.79393-b7be0b9-1
luci-proto-ipv6 - git-17.290.79393-b7be0b9-1
luci-proto-ppp - git-17.290.79393-b7be0b9-1
luci-ssl-openssl - git-17.290.79393-b7be0b9-1
luci-theme-bootstrap - git-17.290.79393-b7be0b9-1
luci-theme-material - git-17.290.79393-b7be0b9-1
miniupnpd - 2.0.20170421-2
mount-utils - 2.30.2-1
mtd - 21
nano - 2.8.7-1
netifd - 2017-10-06-5df3f01a-1
ntfs-3g - 2017.3.23-1-fuseint
odhcp6c - 2017-09-05-51733a6d-4
odhcpd - 2017-09-16-f0bce9cd-1
openssl-util - 1.0.2l-1
openvpn-easy-rsa - 3.0.1-1
openvpn-openssl - 2.4.4-1
opkg - 2017-07-28-4bd8601e-1
p910nd - 0.97-5
php7 - 7.1.10-1
php7-cgi - 7.1.10-1
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2017-09-28-ee582d16-1
rpcd - 2016-12-03-0577cfc1-1
rpcd-mod-rrdns - 20170710
simple-adblock - 1.5.7-2
sqm-scripts - 1.1.3-1
swconfig - 11
tc - 4.13.0-1
terminfo - 6.0-1
uboot-envtools - 2015.10-1
ubox - 2017-09-01-b1bc8d5f-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2017-09-29-5ad59ad4-1
uclient-fetch - 2017-09-06-24d6eded-1
uhttpd - 2017-08-19-3fd58e9b-1
uhttpd-mod-ubus - 2017-08-19-3fd58e9b-1
usbutils - 007-6
usign - 2015-07-04-ef641914-1
wget - 1.18-2
wireless-tools - 29-5
wpad - 2017-08-24-c2d4f2eb-3
zlib - 1.2.11-1
zoneinfo-core - 2017b-1
