ath10k-firmware-qca988x - 2018-02-09-8f4bafdd-1
base-files - 186-r6640+16-c074230
bcp38 - 5-3
blkid - 2.32-1
block-mount - 2018-02-11-3d239815-1
busybox - 1.28.3-1
bzip2 - 1.0.6-3
ca-bundle - 20170717
ca-certificates - 20170717
curl - 7.59.0-1
dmesg - 2.32-1
dnsmasq - 2.79-2
dropbear - 2017.75-5
e2fsprogs - 1.44.1-1
etherwake - 1.09-4
fdisk - 2.32-1
findutils-find - 4.6.0-1
firewall - 2018-04-05-35b3e74a-2
fstools - 2018-02-11-3d239815-1
fwtool - 1
hd-idle - 1.05-1
hostapd-common - 2018-03-26-64624f31-1
hostapd-utils - 2018-03-26-64624f31-1
htop - 2.1.0-1
ip6tables - 1.6.2-1
ipset - 6.34-1
iptables - 1.6.2-1
iptables-mod-conntrack-extra - 1.6.2-1
iptables-mod-ipopt - 1.6.2-1
iw - 4.14-1
iwinfo - 2018-02-15-223e09bf-1
jshn - 2018-03-21-eebe3fcd-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.91-1-bed046bc41f25b975393d52208b52888
kmod-ath - 4.9.91+2017-11-01-4
kmod-ath10k - 4.9.91+2017-11-01-4
kmod-ath9k - 4.9.91+2017-11-01-4
kmod-ath9k-common - 4.9.91+2017-11-01-4
kmod-cfg80211 - 4.9.91+2017-11-01-4
kmod-crypto-aead - 4.9.91-1
kmod-crypto-crc32 - 4.9.91-1
kmod-crypto-crc32c - 4.9.91-1
kmod-crypto-hash - 4.9.91-1
kmod-crypto-hmac - 4.9.91-1
kmod-crypto-manager - 4.9.91-1
kmod-crypto-md5 - 4.9.91-1
kmod-crypto-null - 4.9.91-1
kmod-crypto-pcompress - 4.9.91-1
kmod-crypto-rng - 4.9.91-1
kmod-crypto-sha256 - 4.9.91-1
kmod-crypto-sha512 - 4.9.91-1
kmod-dnsresolver - 4.9.91-1
kmod-fast-classifier - 4.9.91-1
kmod-fs-autofs4 - 4.9.91-1
kmod-fs-exfat - 4.9.91+2017-06-20-de4c760b-1
kmod-fs-exportfs - 4.9.91-1
kmod-fs-ext4 - 4.9.91-1
kmod-fs-f2fs - 4.9.91-1
kmod-fs-nfs - 4.9.91-1
kmod-fs-nfs-common - 4.9.91-1
kmod-fs-nfsd - 4.9.91-1
kmod-fs-ntfs - 4.9.91-1
kmod-fs-vfat - 4.9.91-1
kmod-fuse - 4.9.91-1
kmod-gpio-button-hotplug - 4.9.91-2
kmod-ifb - 4.9.91-1
kmod-input-core - 4.9.91-1
kmod-ip6tables - 4.9.91-1
kmod-ipt-conntrack - 4.9.91-1
kmod-ipt-conntrack-extra - 4.9.91-1
kmod-ipt-core - 4.9.91-1
kmod-ipt-ipopt - 4.9.91-1
kmod-ipt-ipset - 4.9.91-1
kmod-ipt-nat - 4.9.91-1
kmod-ledtrig-default-on - 4.9.91-1
kmod-ledtrig-heartbeat - 4.9.91-1
kmod-ledtrig-netdev - 4.9.91-1
kmod-ledtrig-oneshot - 4.9.91-1
kmod-ledtrig-timer - 4.9.91-1
kmod-ledtrig-transient - 4.9.91-1
kmod-lib-crc-ccitt - 4.9.91-1
kmod-lib-crc16 - 4.9.91-1
kmod-lib-crc32c - 4.9.91-1
kmod-loop - 4.9.91-1
kmod-mac80211 - 4.9.91+2017-11-01-4
kmod-mii - 4.9.91-1
kmod-nf-conntrack - 4.9.91-1
kmod-nf-conntrack6 - 4.9.91-1
kmod-nf-ipt - 4.9.91-1
kmod-nf-ipt6 - 4.9.91-1
kmod-nf-nat - 4.9.91-1
kmod-nf-reject - 4.9.91-1
kmod-nf-reject6 - 4.9.91-1
kmod-nfnetlink - 4.9.91-1
kmod-nls-base - 4.9.91-1
kmod-nls-cp437 - 4.9.91-1
kmod-nls-iso8859-1 - 4.9.91-1
kmod-nls-utf8 - 4.9.91-1
kmod-ppp - 4.9.91-1
kmod-pppoe - 4.9.91-1
kmod-pppox - 4.9.91-1
kmod-rfkill - 4.9.91-1
kmod-sched-cake - 4.9.91+2018-03-19-0afc1bee-1
kmod-sched-core - 4.9.91-1
kmod-scsi-core - 4.9.91-1
kmod-shortcut-fe - 4.9.91-1
kmod-slhc - 4.9.91-1
kmod-tun - 4.9.91-1
kmod-usb-core - 4.9.91-1
kmod-usb-ehci - 4.9.91-1
kmod-usb-ledtrig-usbport - 4.9.91-1
kmod-usb-net - 4.9.91-1
kmod-usb-net-cdc-ether - 4.9.91-1
kmod-usb-net-rndis - 4.9.91-1
kmod-usb-ohci - 4.9.91-1
kmod-usb-printer - 4.9.91-1
kmod-usb-storage - 4.9.91-1
kmod-usb-storage-extras - 4.9.91-1
kmod-usb2 - 4.9.91-1
lede-keyring - 2017-01-20-a50b7529-1
libblkid - 2.32-1
libblobmsg-json - 2018-03-21-eebe3fcd-1
libbz2 - 1.0.6-3
libc - 1.1.19-1
libcomerr - 1.44.1-1
libcurl - 7.59.0-1
libext2fs - 1.44.1-1
libfdisk - 2.32-1
libfuse - 2.9.7-1
libgcc - 7.3.0-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libipset - 6.34-1
libiwinfo - 2018-02-15-223e09bf-1
libiwinfo-lua - 2018-02-15-223e09bf-1
libjson-c - 0.12.1-1
libjson-script - 2018-03-21-eebe3fcd-1
liblua - 5.1.5-1
liblzo - 2.10-1
libmbedtls - 2.8.0-1
libmnl - 1.0.4-1
libmount - 2.32-1
libncurses - 6.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2o-1
libpcre - 8.41-2
libpthread - 1.1.19-1
librpc - 2015-11-04-a921e3de-1
librt - 1.1.19-1
libsmartcols - 2.32-1
libss - 1.44.1-1
libstdcpp - 7.3.0-1
libubox - 2018-03-21-eebe3fcd-1
libubus - 2018-01-16-5bae22eb-1
libubus-lua - 2018-01-16-5bae22eb-1
libuci - 2018-03-24-5d2bf09e-1
libuci-lua - 2018-03-24-5d2bf09e-1
libuclient - 2017-11-02-4b87d831-1
libusb-1.0 - 1.0.21-1
libustream-openssl - 2016-07-02-ec80adaa-2
libuuid - 2.32-1
libwrap - 7.6-1
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-1
lsblk - 2.32-1
lua - 5.1.5-1
luci - git-18.096.77918-83a59dc-1
luci-app-bcp38 - git-18.096.77918-83a59dc-1
luci-app-firewall - git-18.096.77918-83a59dc-1
luci-app-hd-idle - git-18.096.77918-83a59dc-1
luci-app-openvpn - git-18.096.77918-83a59dc-1
luci-app-p910nd - git-18.096.77918-83a59dc-1
luci-app-simple-adblock - git-18.096.77918-83a59dc-5
luci-app-sqm - 1.1.3-2
luci-app-upnp - git-18.096.77918-83a59dc-1
luci-app-wol - git-18.096.77918-83a59dc-1
luci-base - git-18.096.77918-83a59dc-1
luci-lib-ip - git-18.096.77918-83a59dc-1
luci-lib-jsonc - git-18.096.77918-83a59dc-1
luci-lib-nixio - git-18.096.77918-83a59dc-1
luci-mod-admin-full - git-18.096.77918-83a59dc-1
luci-proto-ipv6 - git-18.096.77918-83a59dc-1
luci-proto-ppp - git-18.096.77918-83a59dc-1
luci-ssl-openssl - git-18.096.77918-83a59dc-1
luci-theme-bootstrap - git-18.096.77918-83a59dc-1
luci-theme-material - git-18.096.77918-83a59dc-1
miniupnpd - 2.0.20170421-2
mount-utils - 2.32-1
mtd - 21
nano - 2.9.5-1
netifd - 2018-04-03-3dc8c916-1
nfs-kernel-server - 2.3.1-1
nfs-kernel-server-utils - 2.3.1-1
ntfs-3g - 2017.3.23-1-fuseint
odhcp6c - 2018-05-04-474b5a3a-11
odhcpd - 1.4-1
openssl-util - 1.0.2o-1
openvpn-easy-rsa - 3.0.1-1
openvpn-openssl - 2.4.5-3
opkg - 2017-12-07-3b417b9f-2
p910nd - 0.97-5
php7 - 7.2.4-2
php7-cgi - 7.2.4-2
portmap - 6.0-4
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
rpcd - 2017-12-07-cfe1e75c-1
rpcd-mod-rrdns - 20170710
simple-adblock - 1.5.8-1
sqm-scripts - 1.1.3-2
swconfig - 11
tc - 4.15.0-3
terminfo - 6.1-1
uboot-envtools - 2015.10-1
ubox - 2018-02-14-128bc35f-1
ubus - 2018-01-16-5bae22eb-1
ubusd - 2018-01-16-5bae22eb-1
uci - 2018-03-24-5d2bf09e-1
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2017-11-04-a235636a-1
uhttpd-mod-ubus - 2017-11-04-a235636a-1
usbutils - 007-7
usign - 2015-07-04-ef641914-1
wget - 1.19.2-2
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-5
wpad - 2018-03-26-64624f31-1
zlib - 1.2.11-2
zoneinfo-core - 2018d-1
