ath10k-firmware-qca988x - 2019-10-03-d622d160-1
banip - 0.3.11-1
base-files - 204.2-r11063-85e04e9f46
bcp38 - 5-6
blkid - 2.34-1
block-mount - 2020-05-12-84269037-1
busybox - 1.30.1-5
bzip2 - 1.0.8-1
ca-bundle - 20190110-2
ca-certificates - 20190110-2
cgi-io - 19
curl - 7.66.0-2
dmesg - 2.34-1
dnsmasq-full - 2.80-16.1
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
etherwake - 1.09-4
fdisk - 2.34-1
findutils-find - 4.6.0-4
firewall - 2019-11-22-8174814a-1
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hd-idle - 1.05-2
hostapd-common - 2019-08-08-ca8c2bd2-3
hostapd-utils - 2019-08-08-ca8c2bd2-3
htop - 2.2.0-2
https-dns-proxy - 2020-04-09-1
ip-tiny - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iptables-mod-ipsec - 1.8.3-1
iw-full - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.180-1-81010d255d2807da388f15b78b85e915
kmod-ath - 4.14.180+4.19.120-1-1
kmod-ath10k - 4.14.180+4.19.120-1-1
kmod-ath9k - 4.14.180+4.19.120-1-1
kmod-ath9k-common - 4.14.180+4.19.120-1-1
kmod-bonding - 4.14.180-1
kmod-cfg80211 - 4.14.180+4.19.120-1-1
kmod-crypto-aead - 4.14.180-1
kmod-crypto-cbc - 4.14.180-1
kmod-crypto-crc32 - 4.14.180-1
kmod-crypto-crc32c - 4.14.180-1
kmod-crypto-cts - 4.14.180-1
kmod-crypto-des - 4.14.180-1
kmod-crypto-ecb - 4.14.180-1
kmod-crypto-hash - 4.14.180-1
kmod-crypto-hmac - 4.14.180-1
kmod-crypto-manager - 4.14.180-1
kmod-crypto-md5 - 4.14.180-1
kmod-crypto-null - 4.14.180-1
kmod-crypto-pcompress - 4.14.180-1
kmod-crypto-rng - 4.14.180-1
kmod-crypto-sha1 - 4.14.180-1
kmod-crypto-sha256 - 4.14.180-1
kmod-crypto-sha512 - 4.14.180-1
kmod-dax - 4.14.180-1
kmod-dm - 4.14.180-1
kmod-dnsresolver - 4.14.180-1
kmod-fs-autofs4 - 4.14.180-1
kmod-fs-exfat - 4.14.180+2018-04-17-01c30ad5-2
kmod-fs-exportfs - 4.14.180-1
kmod-fs-ext4 - 4.14.180-1
kmod-fs-f2fs - 4.14.180-1
kmod-fs-nfs - 4.14.180-1
kmod-fs-nfs-common - 4.14.180-1
kmod-fs-nfs-common-rpcsec - 4.14.180-1
kmod-fs-nfs-v4 - 4.14.180-1
kmod-fs-nfsd - 4.14.180-1
kmod-fs-ntfs - 4.14.180-1
kmod-fs-vfat - 4.14.180-1
kmod-fuse - 4.14.180-1
kmod-gpio-button-hotplug - 4.14.180-3
kmod-hwmon-core - 4.14.180-1
kmod-ifb - 4.14.180-1
kmod-input-core - 4.14.180-1
kmod-ip6tables - 4.14.180-1
kmod-ipt-conntrack - 4.14.180-1
kmod-ipt-conntrack-extra - 4.14.180-1
kmod-ipt-core - 4.14.180-1
kmod-ipt-ipopt - 4.14.180-1
kmod-ipt-ipsec - 4.14.180-1
kmod-ipt-ipset - 4.14.180-1
kmod-ipt-nat - 4.14.180-1
kmod-ipt-nat6 - 4.14.180-1
kmod-ipt-offload - 4.14.180-1
kmod-ipt-raw - 4.14.180-1
kmod-ledtrig-default-on - 4.14.180-1
kmod-ledtrig-heartbeat - 4.14.180-1
kmod-ledtrig-netdev - 4.14.180-1
kmod-ledtrig-oneshot - 4.14.180-1
kmod-ledtrig-timer - 4.14.180-1
kmod-ledtrig-transient - 4.14.180-1
kmod-lib-crc-ccitt - 4.14.180-1
kmod-lib-crc16 - 4.14.180-1
kmod-lib-crc32c - 4.14.180-1
kmod-loop - 4.14.180-1
kmod-mac80211 - 4.14.180+4.19.120-1-1
kmod-mii - 4.14.180-1
kmod-nf-conntrack - 4.14.180-1
kmod-nf-conntrack-netlink - 4.14.180-1
kmod-nf-conntrack6 - 4.14.180-1
kmod-nf-flow - 4.14.180-1
kmod-nf-ipt - 4.14.180-1
kmod-nf-ipt6 - 4.14.180-1
kmod-nf-nat - 4.14.180-1
kmod-nf-nat6 - 4.14.180-1
kmod-nf-reject - 4.14.180-1
kmod-nf-reject6 - 4.14.180-1
kmod-nfnetlink - 4.14.180-1
kmod-nls-base - 4.14.180-1
kmod-nls-cp437 - 4.14.180-1
kmod-nls-iso8859-1 - 4.14.180-1
kmod-nls-utf8 - 4.14.180-1
kmod-phy-ath79-usb - 4.14.180-1
kmod-ppp - 4.14.180-1
kmod-pppoe - 4.14.180-1
kmod-pppox - 4.14.180-1
kmod-rfkill - 4.14.180-1
kmod-sched - 4.14.180-1
kmod-sched-cake - 4.14.180+2019-03-12-057c7388-1
kmod-sched-core - 4.14.180-1
kmod-scsi-core - 4.14.180-1
kmod-slhc - 4.14.180-1
kmod-tcp-bbr - 4.14.180-1
kmod-tun - 4.14.180-1
kmod-udptunnel4 - 4.14.180-1
kmod-udptunnel6 - 4.14.180-1
kmod-usb-core - 4.14.180-1
kmod-usb-ehci - 4.14.180-1
kmod-usb-ledtrig-usbport - 4.14.180-1
kmod-usb-net - 4.14.180-1
kmod-usb-net-cdc-ether - 4.14.180-1
kmod-usb-net-rndis - 4.14.180-1
kmod-usb-ohci - 4.14.180-1
kmod-usb-printer - 4.14.180-1
kmod-usb-storage - 4.14.180-1
kmod-usb-storage-extras - 4.14.180-1
kmod-usb-storage-uas - 4.14.180-1
kmod-usb2 - 4.14.180-1
kmod-wireguard - 4.14.180+1.0.20200506-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-02-27-7da66430-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-2
libcares - 1.15.0-4
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-2
libdevmapper - 2.03.02-2
libelf1 - 0.177-1
libev - 4.25-1
libevent2-7 - 2.1.11-1
libext2fs2 - 1.44.5-2
libfdisk1 - 2.34-1
libfuse1 - 2.9.7-2
libgcc1 - 7.5.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-02-27-7da66430-1
libkeyutils1 - 1.6-3
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmnl0 - 1.0.4-2
libmount1 - 2.34-1
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.43-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libss2 - 1.44.5-2
libstdcpp6 - 7.5.0-2
libtirpc - 1.2.5-1
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-3
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libusb-1.0-0 - 1.0.22-2
libustream-openssl20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libwrap - 7.6-2
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lsblk - 2.34-1
lua - 5.1.5-3
luci - git-20.136.49537-fb2f363-1
luci-app-banip - git-20.136.49537-fb2f363-1
luci-app-bcp38 - git-20.136.49537-fb2f363-1
luci-app-commands - git-20.136.49537-fb2f363-1
luci-app-firewall - git-20.136.49537-fb2f363-1
luci-app-hd-idle - git-20.136.49537-fb2f363-1
luci-app-https-dns-proxy - git-20.136.49537-fb2f363-6
luci-app-openvpn - git-20.136.49537-fb2f363-1
luci-app-opkg - git-20.136.49537-fb2f363-1
luci-app-simple-adblock - git-20.136.49537-fb2f363-46
luci-app-sqm - 1.4.0-2
luci-app-tinyproxy - git-20.136.49537-fb2f363-1
luci-app-upnp - git-20.136.49537-fb2f363-1
luci-app-wireguard - git-20.136.49537-fb2f363-1
luci-app-wol - git-20.136.49537-fb2f363-1
luci-base - git-20.136.49537-fb2f363-1
luci-compat - git-20.136.49537-fb2f363-1
luci-lib-ip - git-20.136.49537-fb2f363-1
luci-lib-jsonc - git-20.136.49537-fb2f363-1
luci-lib-nixio - git-20.136.49537-fb2f363-1
luci-mod-admin-full - git-20.136.49537-fb2f363-1
luci-mod-network - git-20.136.49537-fb2f363-1
luci-mod-status - git-20.136.49537-fb2f363-1
luci-mod-system - git-20.136.49537-fb2f363-1
luci-proto-ipv6 - git-20.136.49537-fb2f363-1
luci-proto-ppp - git-20.136.49537-fb2f363-1
luci-proto-wireguard - git-20.136.49537-fb2f363-1
luci-ssl-openssl - git-20.136.49537-fb2f363-1
luci-theme-bootstrap - git-20.136.49537-fb2f363-1
luci-theme-material - git-20.136.49537-fb2f363-1
mii-tool - 2016-10-06-115f1af2494ded1fcd21c8419d5e289bc4df380f-2
miniupnpd - 2.1.20191006-4
mount-utils - 2.34-1
mtd - 24
nano - 4.9.2-1
netifd - 2019-08-05-5e02f944-1
nfs-kernel-server - 2.3.4-3
nfs-kernel-server-utils - 2.3.4-3
nfs-utils-libs - 2.3.4-3
ntfs-3g - 2017.3.23-2-fuseint
odhcp6c - 2019-01-11-e199804b-16
odhcpd - 2020-05-03-49e4949c-3
openssl-util - 1.1.1g-1
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.7-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
p910nd - 0.97-8
php7 - 7.2.31-1
php7-cgi - 7.2.31-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
rpcbind - 1.2.5-4
rpcd - 2019-12-10-aaa08366-2
rpcd-mod-file - 2019-12-10-aaa08366-2
rpcd-mod-iwinfo - 2019-12-10-aaa08366-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
simple-adblock - 1.8.3-3
sqm-scripts - 1.4.0-2
swconfig - 12
tc - 5.0.0-2.1
terminfo - 6.1-5
tinyproxy - 1.8.3-3
uboot-envtools - 2018.03-3
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-3
uclibcxx - 0.2.5-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2020-03-13-975dce23-1
uhttpd-mod-ubus - 2020-03-13-975dce23-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 007-10
usign - 2019-08-06-5a52b379-1
wget - 1.20.3-4
wireguard-tools - 1.0.20191226-1
wireless-regdb - 2019.06.03-1
wireless-tools - 29-6
wpad - 2019-08-08-ca8c2bd2-3
zlib - 1.2.11-3
zoneinfo-core - 2019b-1
